URL=http://localhost:3000

SMTP_FROM_EMAIL=hello@example.com

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=true

# Increase the log level to debug for development
LOG_LEVEL=debug

UTILS_SECRET=c91dd52acf889d473ad9325f517fa216a5d05d898aa8d62cffb33a96b4ceb9c8
REDIS_URL=redis://localhost:6379

DATABASE_URL=postgres://user:pass@127.0.0.1:5432/outline
SECRET_KEY=F0E5AD933D7F6FD8F4DBB3E038C501C052DC0593C686D21ACB30AE205D2F634B

SMTP_HOST=smtp.example.com
SMTP_USERNAME=test
SMTP_FROM_EMAIL=hello@example.com
SMTP_REPLY_EMAIL=hello@example.com

GOOGLE_CLIENT_ID=268000659345-o9qspccs39o5k33pb49kh64qrna85a6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SLACK_CLIENT_ID=123
SLACK_CLIENT_SECRET=123

GITHUB_CLIENT_ID=123;
GITHUB_CLIENT_SECRET=123;
GITHUB_APP_NAME=outline-test;

OIDC_CLIENT_ID=client-id
OIDC_CLIENT_SECRET=client-secret
OIDC_AUTH_URI=http://localhost/authorize
OIDC_TOKEN_URI=http://localhost/token
OIDC_USERINFO_URI=http://localhost/userinfo

IFRAMELY_API_KEY=123

RATE_LIMITER_ENABLED=false

FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/tmp
